fn main(n : integer) -> boolean
  divisibleByParts(n/10 , MOD(n, 10))

fn divisibleByParts(left : integer, right : integer) -> boolean
  divisibleByDifference(left - right * 2)

fn divisibleByDifference(diff : integer) -> boolean
  if ((diff == 7) or (diff == 0) or (diff == -7) or (diff == -14))
     true
  else
     if (diff < 14)
        false
     else
        main(diff)

// -----------------------------
// recurring utility from lib.gr
// -----------------------------

fn MOD(m : integer, n : integer) -> integer
  m - m/n * n
