// This program returns the nth fibonacci number
// or 0 if the parameter is invalid.
// Based on a program by students Jonathan Paisley and Matt Wemmie.

fn main(elementWanted : integer) -> integer
   if (elementWanted < 1)
      0
   else
      addNext(1, elementWanted, 0, 1)

fn addNext(currentElement : integer,
           elementWanted  : integer,
           previousSum    : integer,
           currentSum     : integer  ) -> integer
  if (elementWanted == currentElement)
     currentSum
  else
     addNext(currentElement + 1,
             elementWanted,
             currentSum,
             previousSum + currentSum)
